spring.application.name=footballjourney

spring.datasource.url=jdbc:mysql://database-1.clssumokqrhm.us-east-2.rds.amazonaws.com:3306
/public
spring.datasource.username=admin
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.password=footballjourneys
